body{
    background-color: #222222;
    color: #FFFFFF;
    font-family: 'Source Sans Pro', sans-serif;   
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}
.color{
    color: #FFC622;
}
.whatis{    
    height: 200px;
    background-image: url("assets/cover-mystic.png");
    background-repeat: no-repeat;    
    background-size: cover;
}

.whatis h2{    
    line-height: 200px;
    vertical-align: middle;
    margin: 0;
}
.ribbon{
    height: 100px;
    background-color: #333333;
    white-space:nowrap;
    overflow:hidden;
}
.about{
    height:392px;
}
.about p{    
    text-align: center;
}
.info{
    height: 442px;
    background-image: url("assets/img-bg-mystic.png");
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: 0px 60px;
}
.info .container > .row{
    /*margin-left: auto;
    margin-right: auto;*/
}
.card_info{
    /*width: 350px;*/
    height: 320px;    
    font-weight: 300;
    background-color: #333333;
    border: 1px solid #4D4D4D;
    border-radius: 2px;
    padding: 30px 36px 0 24px;
    /*margin: 15px 15px 15px 15px;*/    
    min-height: 360px;
}
.paragraph{
    width: 289px;
    height: 120px;    
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
.content{
    height: 778px;
}
.content > .container > .row{
    margin-top: 68px;
}
.content .card_info{
    font-size: 22px;
    /*width: 350px;*/
    height: 450px;    
}
.content .card_info h3{
    margin-bottom: 38px;
}
.content .img-mystic{
    height: 150px;
    /*width: 350px;        */
    margin: 5px 15px 5px 15px;
    border: 1px solid #979797;
    background-repeat: no-repeat;    
    background-size: cover;
}
.content .img-mystic.one{
    background-image: url("assets/img-mystic-one.png");    
}
.content .img-mystic.two{
    background-image: url("assets/img-mystic-02.png");
}
.content .img-mystic.three{
    background-image: url("assets/img-mystic-03.png");
}
.content .img-mystic.four{
    background-image: url("assets/img-mystic-04.png");
}
@media only screen and (min-width : 1200px) {
    .about img{
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .about img{
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
/*@media (min-width: 768px){*/
@media only screen and (max-width : 768px) {    s    
    .ribbon h3{
        display: inline-block;
        line-height: 100px;
        vertical-align: middle;
        margin: 0;
    }
    .content .row{
        margin-bottom: 30px;
    }
    .card_info{
        height: auto;
        min-height:0;
        padding-top: 20px;
    }
    .content .card_info{        
        width: auto;
        height: auto;
        
    }
    .content > .container > .row {
        margin-top: 20px;
    }
    .about{
        height: auto;
    }
    .about img{
        margin-top: 0;
        margin-bottom: 0;
    }
    .info{
        height: auto;
    }
}

@media only screen and (max-width : 480px) {
    .container{
        font-size: 100%;
    }
    .card_info{        
        width: 310px;
        height: 280px;                
        padding: 10px 20px 0px 20px;
        /*margin: 5px 5px 5px 5px;*/
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .content .card_info{        
        width: 310px;
        height: 320px;
        
    }
    .info{
        height: 880px;
        background-position: 0px 0px;
    }
    .about p{            
        margin-top: 30px;
    }
    .content .img-mystic{
        height: 120px;
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .content > .container > .row {
        margin-top: 10px;
    }
    .ribbon h3:nth-child(2){
        font-size: small;
    }
}
